.header {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.stock-menu {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 7;
}

.radarchart {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 7;
}

.indexes {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 7;
}

.stock-container {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 9;
  background-color: rgba(255, 255, 255, 0.8);
}

.stock-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 20px;
  margin: 20px;
}

.stock {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #2196F3;
  visibility: hidden;
}

.stock-attribute {
  text-align: left;
  font-size: 20px;
  padding: 3px 10px;
}

/*.stock-button {
  visibility: hidden;
}*/

.portfolio {
  text-align: center;
  font-size: 30px;
  padding: 0px 0px;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.slide-container {
  font-size: 20px;
  padding-top: 10px;
}

.form-attribute {
  padding-bottom: 10px;
}